{
  "name": "pwa-101",
  "version": "1.0.0",
  "description": "Progressive web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "webHero",
  "license": "ISC"
}
